NODE_ENV=development
API_PREFIX=/api
APP_PORT=8080
DATABASE_URL=mysql://dev:dev@localhost:3306/turbo_switch
JWT_SECRET=1234
CAS_SERVICE=https://etu.utt.fr/dummyurl
JWT_EXPIRES_IN=7y
SESAME_LENGTH=4
SENTRY_DSN=
TIME_BEFORE_CHEST_DEATH=3600
CODE_LIFETIME=300
TOTAL_JOYCONS=4
API_KEY=test
BORROW_TIMEOUT=300
